{
  "worktree": {
    "create": [
      {
        "argv": [
          "node",
          "scripts/provision-worktree-dependencies.js"
        ],
        "timeoutMs": 300000
      }
    ],
    "destroy": []
  }
}
