{
  "name": "@astrosheep/keiyaku-v4",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "test:typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
